<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JG GYM</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="asset/css/font-awesome.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/magnific-popup.css">
	<link rel="stylesheet" href="asset/css/animate.min.css">
	<link rel="stylesheet" href="asset/css/responsive.css">

	<!-- favicon-icon -->
	
	<link rel="icon" href="asset/images/icon.png">

	<!-- google-fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 


</head>
<body>
<!-- header-top-area-start -->
<nav class="navbar navbar-expand-lg navbar-light  header-top-area">
<div class="container">
  <a class="navbar-brand logo" href="index.html">
  	<img src="asset/images/logo.png" alt="logo"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  	</button>
  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
    <ul class="nav navbar-nav ml-auto nav-pills">
	    <li><a href="#home" class="nav-link">Home</a></li>
		<li><a href="#company" class="nav-link">About Us</a></li>
		<li><a href="#class" class="nav-link">Classes</a></li>
		<li><a href="#gallery" class="nav-link">Gallery</a></li>
		<li><a href="#team" class="nav-link">Trainer</a></li>
		<li><a href="#blog" class="nav-link">Blog</a></li>
		<li><a href="#contact" class="nav-link">Contact Us</a></li>    
    </ul>
   
  </div>
</nav> 
</div>



<!-- banner-area-start -->

<section id="home">

<div class="banner-area">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8 text-center">
				<div class="banner-content">
					<h3>Welcome</h3>
					<h1>JH International GYM</h1>
					<p>Lorem ipsum dolor sit amet. Vestibulum imperdiet nibh vel magna lacinia ultrices. commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi lorem ipsum dolor sit amet vulputate </p>
					<a href="#">read more</a>

					<div class="down-btn">
						<a href="#company" class="animated infinite bounce delay-2s"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</section>

<!-- banner-area-end -->

<!-- overview-section-start -->


<section id="company">

<div class="overview-section section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="overview-content">
					<h3>you make your business gain</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit beatae nesciunt laudantium doloribus porro animi, aut, vitae ad nobis praesentium perspiciatis quibusdam doloremque nihil est voluptatum! Hic ipsum modi, ducimus. Suscipit beatae nesciunt laudantium doloribus porro animi, aut, vitae ad nobis praesentium perspiciatis quibusdam doloremque nihil est voluptatum! Hic ipsum modi, ducimus. Hic ipsum modi, ducimus. Suscipit beatae nesciunt laudantium doloribus porro animi, aut, vitae ad nobis praesentium perspiciatis quibusdam doloremque nihil est voluptatum! Hic ipsum modi, ducimus.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="overview-image">
					<img src="asset/images/Armani SPA-Gym.jpg" class="img-fluid" alt="overview">
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- overview-section-end -->


<!-- our-class-area-start -->

<section id="class">

<div class="our-classes-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="class-titles">
					<h2>Our Featured Classes</h2>
					<h3><span><img src="asset/images/sap.png" alt="image" /></span></h3>
				</div>
			</div>
		</div>
		<div class="row">
		<div class="owl-carousel class">
			<div class="col-md-12">
				<div class="single-classes">
					<img src="asset/images/4-2.jpg" alt="image">
					<div class="single-classes-overley">
						<h4>Swimming Classes</h4>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-classes">
					<img src="asset/images/cycle.jpg" alt="image">
					<div class="single-classes-overley">
						<h4>cycling</h4>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-classes">
					<img src="asset/images/7-2.jpg" alt="image">
					<div class="single-classes-overley">
						<h4>Weights Training</h4>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-classes">
					<img src="asset/images/14-3.jpg" alt="image">
					<div class="single-classes-overley">
						<h4>Core Abs</h4>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-classes">
					<img src="asset/images/blog3.jpg" alt="image">
					<div class="single-classes-overley">
						<h4>karate</h4>
						<a href="#">read more</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</section>
<!-- our-class-area-end -->






<!-- countdown-seciton-area-start -->

<div class="countdown-section-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="single-counterup text-center">
					<i class="fa fa-diamond" aria-hidden="true"></i>
					<span class="counter">5500</span>
					<h3>Total Courses</h3>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counterup text-center">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<span class="counter">300</span>
					<h3>Free Tutorials</h3>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counterup text-center">
					<i class="fa fa-users" aria-hidden="true"></i>
					<span class="counter">3000</span>
					<h3>Total Members</h3>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-counterup text-center">
					<i class="fa fa-user-o" aria-hidden="true"></i>
					<span class="counter">300</span>
					<h3>Best Teachers</h3>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- countdown-seciton-area-end -->


<!-- gallery-section-area-start -->

<section id="gallery">



<div class="gallery-area section-padding">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="gallery-title text-center">
		            <h2>Our gallery</h2>
		            <h3><span><img src="asset/images/sap.png" alt="image" /></span></h3>
		        </div>
    		</div>
    	</div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="isotop">
		            <ul>
		                <li class="active" data-filter="*">Show All</li>
		                <li data-filter=".box">boxing</li>
		                <li data-filter=".run">running</li>
		                <li data-filter=".yogo">yoga</li>
		                <li data-filter=".Wight">Wight Lifting</li>
		            </ul>
		        </div>
        	</div>
        </div>
        
        <div class="row isotop-item">
			<div class="col-sm-6 col-md-3 item Wight">
                <img src="asset/images/7-2.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/7-2.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item run">
                <img src="asset/images/run1.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/run1.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item run ">
                <img src="asset/images/Woman-Treadmill-1109.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/Woman-Treadmill-1109.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item yogo">
                <img src="asset/images/trikonasana-yoga-posture-compressor.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/trikonasana-yoga-posture-compressor.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item yogo">
                <img src="asset/images/core-flow-yoga-1.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/core-flow-yoga-1.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item box">
                <img src="asset/images/garrybox.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/garrybox.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
            <div class="col-sm-6 col-md-3 item yogo">
                 <img src="asset/images/trikonasana-yoga-compressor.jpg" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/images/trikonasana-yoga-compressor.jpg"><i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 item Wight">
                <img src="asset/images/Carousel.jpg" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/images/Carousel.jpg"><i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 item box">
                <img src="asset/images/box3.png" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/images/box3.png"><i class="fa fa-plus"></i></a>
                </div>
            </div>
			<div class="col-sm-6 col-md-3 item Wight">
			     <img src="asset/images/528556492-612x612.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/528556492-612x612.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item run">
			    <img src="asset/images/run2.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/run2.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item Wight">
                <img src="asset/images/womenwd.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/images/womenwd.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
		</div>
    </div>
</div>

</section>
<!-- our-team-section-area-start -->

<section id="team">

<div class="our-team-section section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12 team-section-title text-center">
				<h2>our team</h2>
				<h3><span><img src="asset/images/sap.png" alt="image" /></span></h3>
			</div>
		</div>
		<div class="row">
		<div class="team owl-carousel">
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/Sangram-Chougule-Workout.jpg" class="img-fluid" alt="image">
					<h3>John Peter</h3>
					<p>body builder</p>
					<div class="social-profile">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/Dry-Quick-Gym-Yago-Women-Sport-Running.jpg" class="img-fluid" alt="image">
					<h3>ALYSSA</h3>
					<p>yoga</p>
					<div class="social-profile">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/runteacher.jpg" class="img-fluid" alt="image">
					<h3>John Peter</h3>
					<p>Running</p>
					<div class="social-profile">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/528556492-612x612.jpg" class="img-fluid" alt="image">
					<h3>ALYSSA</h3>
					<p>Wight Lifting</p>
					<div class="social-profile">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-team-member text-center">
					<img src="asset/images/high-quality-faux-leather-tank-tops-men-net.jpg" class="img-fluid" alt="image">
					<h3>John Peter</h3>
					<p>boxer</p>
					<div class="social-profile">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
			
		</div>
		</div>
	</div>
</div>

<!-- our-team-section-area-end -->


<!-- call-to-action-section-area-start -->

<div class="action-section section-padding">
	<div class="container">
		<div class="row">
		<div class="owl-carousel testimonail">
			<div class="offset-md-1 col-md-10 text-center">
				<div class="action-content">
					<img src="asset/images/g2.png" alt="image">
					<h2>Lara Black</h2>
					<p>Lorem Ipsum sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.Lorem Ipsum sodales orci. </p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="offset-md-1 col-md-10 text-center">
				<div class="action-content">
					<img src="asset/images/g3.png" alt="image">
					<h2>Lara Black</h2>
					<p>Lorem Ipsum sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.Lorem Ipsum sodales orci. </p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="offset-md-1 col-md-10 text-center">
				<div class="action-content">
					<img src="asset/images/g3.png" alt="image">
					<h2>Lara Black</h2>
					<p>Lorem Ipsum sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.Lorem Ipsum sodales orci. </p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>

</section>

<!-- call-to-action-section-area-end -->

<!-- blog-area-start -->
<section id="blog">
<div class="blog-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="blog-title text-center">
					<h2>Latest Blog</h2>
					<h3><span><img src="asset/images/sap.png" alt="image" /></span></h3>
				</div>
			</div>
		</div>
		<div class="row">
		<div class="owl-carousel blog">
			<div class="col-md-12">
				<div class="single-blog">
					<img src="asset/images/run1.jpg" alt="image">
					<div class="single-blog-content">
						<a href="#">10 tips for a Healthy lifestyle</a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy </p>
						<span><i class="fa fa-calendar"></i>February 5, 2018</span>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-blog">
					<img src="asset/images/womenwd.jpg" alt="image">
					<div class="single-blog-content">
						<a href="#">10 tips for a Healthy lifestyle</a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy </p>
						<span><i class="fa fa-calendar"></i>February 5, 2018</span>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-blog">
					<img src="asset/images/run1.jpg" alt="image">
					<div class="single-blog-content">
						<a href="#">10 tips for a Healthy lifestyle</a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy </p>
						<span><i class="fa fa-calendar"></i>February 5, 2018</span>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-blog">
					<img src="asset/images/womenwd.jpg" alt="image">
					<div class="single-blog-content">
						<a href="#">10 tips for a Healthy lifestyle</a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy </p>
						<span><i class="fa fa-calendar"></i>February 5, 2018</span>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</section>


<!-- blog-area-end -->

<!-- contact-us-area-start -->

<section id="contact">

<div class="contact-overley-option-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="contact-overley-content text-center">
					<h2>An awesome team for your project.</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo Lorem dolor .</p>
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="contact-us-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="contact-title text-center">
					<h2>get in tuch</h2>
					<h3><span><img src="asset/images/sap.png" alt="image" /></span></h3>
				</div>
			</div>
		</div>
		

		<form action="#">
		<div class="row contact-form">
			<div class="col-md-4">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name *">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email *">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone *">
				</div>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<textarea class="form-control" placeholder="Massege *"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="send-btn text-center">
					<a href="#">Send Message</a>
				</div>
			</div>
		</div>
		</form>
	</div>
</div>
</section>
<!-- contact-us-area-end -->


<!-- overfooter-area-start -->

<div class="overfooter-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="single-overfooter">
					<a href="#"><img src="asset/images/logo.png" alt="logo"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet adipisci minima ea, est ipsum in. Quod illum culpa quia .</p>
					<div class="social-icon">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-overfooter1">
					<h3>related links</h3>
					<ul>
						<li><a href="#">about us</a></li>
						<li><a href="#">why buy with us?</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-overfooter1">
					<h3>other links</h3>
					<ul>
						<li><a href="#">register</a></li>
						<li><a href="#">forum</a></li>
						<li><a href="#">affiliate</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-overfooter1">
					<h3>Contact Us</h3>
					<ul>
						<li><i class="fa fa-phone"></i>9383628222</li>
						<li><i class="fa fa-envelope"></i>info@yourmail.com</li>
						<li><i class="fa fa-globe"></i>yourdomain.com</li>
						<li><i class="fa fa-map-marker"></i>46H5+65 Sydney, New South Wales, Australia</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-content text-center">
					<p>&copy; 2019 all rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer-area-end -->

<!-- scroll-icon-area -->

<div class="scrolltop">
    <a href=""><i class="fa fa-angle-up"></i></a>
</div>

<!-- scroll-icon-area -->



	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/jquery.waypoints.min.js"></script>
	<script src="asset/js/jquery.magnific-popup.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/main.js"></script>
	
</body>
</html>