*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
	position: relative;
}


/*header-top-css-start*/

.header-top-area{
	padding: 10px 0px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}
.header-top-area.navbar{
	padding: 0px !important;
}
.logo a{
	text-decoration: none;
}
.logo img {
    width: 120px;
    padding: 8px 0px;
}
.navbar button:focus{
	outline: none;
}
.menu ul{
	margin: 0;
	padding: 7px 0px;
	list-style: none;
}
.menu ul li a.nav-link.active{
	border-bottom: 2px solid #16CCBF;
	background: transparent;
	padding: 10px 0px !important;
}
.menu ul li a.nav-link{
	color: #fff !important;
	padding: 10px 0px !important;
}
.menu ul li{
	display: inline-block;
	padding: 0px 15px;
}
.menu ul li:last-child{
	padding-right: 0px;
}
.menu ul li a {
    text-decoration: none;
    padding: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}
.menu ul li a:before{
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #16CCBF;
	content: "";
	bottom: 0;
	left: -100%;
	transition: .3s;
}
.menu ul li:hover a:before{
	left: 0;
}
.menu ul li:hover a.active:before{
	left: -100%;
}

.ht-sticky{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: #222;
}

/*header-top-css-end*/



/*banner-area-css-start*/

.banner-area{
	background-image: url(asset/images/banner.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 250px 0px 200px 0px;
}
.banner-content h3{
	color: #FFFFFD;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
}
.banner-content h1{
	color: #FEFEFE;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 600;
}
.banner-content p{
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 24px;
	color: #ffffff;
}
.banner-content a{
	text-decoration: none;
	display: inline-block;
	background-color: #16CCBF;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px  15px;
	border-radius: 3px;
	font-size: 13px;
	letter-spacing: 1px;
}
.down-btn {
    margin-top: 15px;
}
.down-btn > a {
    text-decoration: none;
    background: transparent;
    font-size: 22px;
    padding: 10px 0px;
}
.down-btn a i{
	color: #fff;
}
/*banner-area-css-end*/


/*overview-section-css-start*/


.overview-section{
	background-color: #fff;
}
.small-padding{
	padding: 30px 0px;
}
.overview-content h3 {
    color: #000;
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
    text-transform: capitalize;
}
.overview-content,
.overview-image{
	margin: 15px 0px;
}
.overview-content p{
	color: #777;
	font-size: 14px;
	line-height: 29px;
	text-align: justify;
}

.overview-image img{
	
}
/*overview-section-css-end*/


/*digital-service-start*/

.digital-service{
	background-image: url(asset/images/business-people-world.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.digital-service:before{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	background-color: rgba(0,0,0,.6);
}
.section-padding{
	padding: 60px 0px;
}
.digital-servics-content h3{
	color: #fff;
	font-size: 28px;
	font-weight: 600;
}
.digital-servics-content p{
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	line-height: 26px;
}
.digital-servies-btn a{
	text-decoration: none;
	display: inline-block;
	background-color: #E1574C;
	color: #fff;
	font-weight: 600;
	text-transform: capitalize;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 20px;
}
.digital-servies-btn a i{
	margin-left: 5px;
}

/*digital-service-end*/


/*services-area-css-start*/


.gallery-title h2,
.team-section-title h2,
.contact-title h2,
.class-titles h2,
.blog-title h2{
	color: #000;
	font-size: 32px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 0px;
	padding-top: 5px;
}


.class-titles h3,
.contact-title h3,
.services-title h3,
.gallery-title h3,
.team-section-title h3,
.blog-title h3{
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
.class-titles h3::before,
.contact-title h3::before,
.services-title h3::before,
.gallery-title h3::before,
.team-section-title h3::before,
.blog-title h3::before{
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    border: 1px dotted #d2d7dd;
    width: 20%;
    margin-top: -1.5px;
    z-index: -1;
    margin-left: -10%;
}
.class-titles span,
.contact-title span,
.gallery-title span,
.team-section-title span,
.blog-title span{
    display: inline-block;
    background-color: #f3f5f8;
    padding: 5px 10px;
}
.contact-title span,
.gallery-title span{
	background-color: #fff;
}
.single-services{
	background-color: #fff;
	padding: 25px 20px;
	border: 2px solid #E1574C;
	margin: 25px 0px;
}
.single-services i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #E1574C;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: -4px;
    left: 50%;
    margin-left: -30px;
}

.single-services h3{
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 15px;
}
.single-services p{
	color: #000;
	font-size: 15px;
	line-height: 26px;
	letter-spacing: 1px;
	margin-bottom: 0px;
}
/*services-area-css-end*/

/*countdown-section-area-css-start*/


.countdown-section-area{
	background-image: url(asset/images/business-people-world.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.countdown-section-area:before{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	background-color: rgba(0,0,0,.6);
}
.single-counterup{
	margin: 15px 0px;
}
.single-counterup i{
	display: block;
	color: #fff;
	font-size: 40px;
}
.single-counterup span.counter{
	color: #fff;
	font-size: 28px;
	font-weight: 600;
	margin-top: 15px;
}
.single-counterup h3{
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	margin-top: 10px;
}

/*countdown-section-area-css-end*/



/*our-classes-area-css-start*/

.our-classes-area{
	background-color: #F5F5F5;
}
.single-classes{
	position: relative;
	height: 275px;
	margin: 15px 0px;
}
.single-classes img{
	width: 100%;
	height: 275px;
}
.single-classes-overley {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 25px;
    justify-content: center;

}
.single-classes-overley h4{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	text-align: center;
}
.single-classes-overley a {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #16CCBF;
    position: absolute;
    bottom: -18px;
    text-align: center;
    width: 110px;
    left: 50%;
    margin-left: -55px;
}
/*our-classes-area-css-end*/

/*department-gallery-start*/

.gallery-area{
    background-color: #fff;
    overflow: hidden;
}
.isotop{
    text-align: center;
}
.isotop ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.isotop ul li{
    display: inline-block;
    padding: 9px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0px 3px;
    font-size: 14px;
}
.isotop ul li.active{
    background-color: #16CCBF;
    color: #fff;
}
.isotop ul li:hover{
    background-color: #16CCBF;
    color: #fff;
}

.isotop-item{
	overflow: hidden;
	padding:20px 0px;
	margin: 15px 0px;
}
.isotop-item .item{
	margin:10px 0px;
    position: relative;
    overflow: hidden;
}
.isotop-item .item:hover .isotop-oveley{
    opacity: 1;
}
.item img{
	width:100%;
    height: 210px;
}
.isotop-oveley{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    left: 15px;
    top: 0;
    right: 15px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .3s;
}
.isotop-oveley i{
    display: inline-block;
    height: 36px;
    width:36px;
    line-height: 36px;
    background-color: #16CCBF;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.isotop-area li.active{
    background-color: #4B9FE3;
    color: #fff;
}

/*department-gallery-end*/

/*our-team-section-css-start*/


.our-team-section{
	background-color: #f6f6f6;
}

.our-team-section .owl-prev,
.our-classes-area .owl-prev,
.blog-area .owl-prev {
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    top: 40%;
    transform: translateY(-50%);
    background: #16CCBF !important;
    left: 15px;
}
.our-team-section .owl-next,
.our-classes-area .owl-next,
.blog-area .owl-next {
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    top: 40%;
    transform: translateY(-50%);
    background: #16CCBF !important;
    right: 15px;
}
.our-team-section .owl-next span,
.our-team-section .owl-prev span,
.our-classes-area .owl-next span,
.our-classes-area .owl-prev span,
.blog-area .owl-next span,
.blog-area .owl-prev span{
	color: #fff !important;
	font-size: 25px;
	line-height: 20px;
}
.our-team-section .owl-prev:focus,
.our-team-section .owl-next:focus,
.our-classes-area .owl-prev:focus,
.our-classes-area .owl-next:focus,
.blog-area .owl-prev:focus,
.blog-area .owl-next:focus{
	outline: none;
}
.single-team-member{
	margin-top: 20px;
}
.single-team-member img{
	height: 260px;
}
.single-team-member h3{
	color: #29CFC1;
	font-weight: 600;
	font-size: 18px;
	text-transform: capitalize;
	margin-top: 10px;
	margin-bottom: 0px;
}
.single-team-member p{
	color: #777;
	font-size: 15px;
	text-transform: capitalize;
	margin-top: 6px;
	margin-bottom: 6px;
}
.single-team-member a {
	text-decoration: none;
	display: inline-block;
	margin: 0px 2px;
}
.single-team-member a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    border: 1px solid #16CCBF;
    transition: .3s;
    background-color: #16CCBF;
    border-radius: 50%
}
.single-team-member a i:hover{
	background-color: #000;
	color: #fff;
	border: 1px solid #000;
}
/*our-team-section-css-end*/

/*action-section-css-start*/

.action-section{
	padding: 70px 0px;
	background-color: #fff;
}



.action-section .owl-dots {
    width: 100%;
    text-align: center;
}
.action-section .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0px 3px;
    border: 1px solid #000 !important;
}
.action-section .owl-dot.active{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #000 !important;
    margin: 0px 3px;
}
.action-section .owl-dot:focus{
	outline: none;
}

.action-content img{
	width: 130px !important;
	height: 130px;
	border-radius: 50%;
	margin: 0 auto;
}
.action-content h2{
	color: #FEFEFE;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 600;
}
.action-content p{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #777;
}
.action-content a{
	text-decoration: none;
	display: inline-block;
	margin: 0px 2px;
}
.action-content a i{
	height: 45px;
	width: 45px;
	color: #fff;
	background-color: #16CCBF;
	line-height: 45px;
	text-align: center;
	border-radius: 50%;
}
/*action-section-css-end*/

/*blog-area-start*/

.blog-area{
	background-color: #F6F6F6;
}
.single-blog{
	border: 1px solid #ddd;
}
.single-blog img{
	width: 100%;
	height: 230px;
	border-bottom: 1px solid #ddd;
}
.single-blog-content{
	padding: 15px 20px;
}
.single-blog-content a{
	color: #222;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
}
.single-blog-content p{
	color: #777;
	font-size: 13px;
	line-height: 24px;
}
.single-blog-content span{
	font-size: 14px;
	color: #222;
	font-weight: 600;
}
.single-blog-content span i{
	margin-right: 5px;
}


/*blog-area-end*/

/*contact-us-area-css-start*/


.contact-overley-option-area{
	background-image: url(asset/images/1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 80px 0px;
	position: relative;
}

.contact-overley-option-area:before{
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.6);
}
.contact-overley-content h2{
	font-size: 34px;
	font-weight: 600;
	color: #fff;
}
.contact-overley-content p{
	font-size: 15px;
	color: #f8f9fa ;
	margin-bottom: 25px;
}
.contact-overley-content a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 45px;
    border-radius: 30px;
    border: 1px solid #A6A6A6;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    transition: .3s;
}
.contact-overley-content a:hover{
	background-color: #fff;
	color: #000;
}
.contact-us-area{
	background-color: #fff;
}



.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="email"]{
	height: 45px;
	border-radius: 0px;
	border: 1px solid #ddd;
	font-size: 14px;
	margin-top: 15px;
}
.contact-form .form-group textarea{
	height: 145px;
	border-radius: 0px;
	border: 1px solid #ddd;
	font-size: 14px;
	margin-top: 15px;
	width: 100%;
	padding-top: 10px;
}
.send-btn a{
	display: inline-block;
	padding: 12px 16px;
	background-color: #16CCBF;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: 16px;
	text-decoration: none;
	font-size: 14px;
}

/*contact-us-area-css-end*/

/*overfooter-area-css-start*/

.overfooter-area{
	background-color: #232530;
}
.single-overfooter a{
	text-decoration: none;
}
.single-overfooter a img{
	width: 120px;
}
.single-overfooter p{
	color: #777;
	font-size: 14px;
	line-height: 26px;
	margin-top: 15px;
}
.social-icon a{
	text-decoration: none;
	margin-right: 5px;
}
.social-icon a i{
	color: #777;
	transition: .3s;
}
.social-icon a:hover i{
	color: #16CCBF;

}
.single-overfooter1 h3{
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.single-overfooter1 ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.single-overfooter1 ul li a{
	color: #777;
	font-size: 14px;
	text-decoration: none;
	text-transform: capitalize;
}

.single-overfooter1 p{
	color: #777;
	font-size: 14px;
	line-height: 24px;
	text-transform: capitalize;
	margin-top: 10px;
}
.single-overfooter1 ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.single-overfooter1 ul li i{
	font-size: 16px;
	margin-right: 5px;
}
.single-overfooter1 ul li{
	display: block;
	color: #777;
	font-size: 14px;
	padding: 5px 0px;
}
/*overfooter-area-css-end*/

/*footer-area-css-start*/

.footer-area{
	background-color: #171919;
	padding: 20px 0px;
}
.footer-content p{
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 0px;
}

/*footer-area-css-end*/

/*scroll-area*/

.scrolltop a{
    text-decoration: none;
}
.scrolltop a i{
    height: 50px;
    width:50px;
    line-height: 40px;
    text-align: center;
    background-color: #16CCBF;
    font-size: 20px;
    display: inline-block;
    position: fixed;
    bottom: 100px;
    color: #fff;
    right: 5px;
    transition: .3s;
    z-index: 999;
}
.scrolltop a i:hover{
    background-color:#222;
    color: #fff;
}


/*scroll-area*/

