@media all and (max-width: 991px){
    
    .menu ul li{
        padding: 0px 10px !important;
    }
    .navbar-light .navbar-toggler {
        color: #fff !important;
        border-color: #fff !important;
    }
    .header-top-area,
    .ht-sticky{
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #222;
    }
}
@media all and (max-width: 767px){
	.banner-area {
        padding: 130px 0px 100px 0px;
    }
	
    .navbar-light .navbar-toggler {

        color: #fff !important;
        border-color: #fff !important;

    }
    .menu{
        padding: 0px !important;
    }
    .single-overfooter1{
        margin-top: 15px;
    }
	.scrolltop a{
        display: none !important;
    }
    .isotop ul li{
        margin: 3px !important;
    }
}

